storage:
  dbPath: /var/lib/mongodb
  engine: wiredTiger
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIpAll: true
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/ssl/mongo1.pem
    CAFile: /etc/ssl/mongoCA.pem

# replication:
#   replSetName: rs0

# security:
#     authorization: enabled
#     clusterAuthMode: x509
#     clusterIpSourceAllowlist:
#     - 172.16.238.0/24
#     - 127.0.0.1
